# TestSeleniumGrid

./: pom.xml
src/main/java/core/: CustomConditions.java
src/test/java/: GoogleSearchTest.java
